<!doctype html>
<html>
  <head>
    <title>To do application</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Open sans', sans-serif;
        max-width: 80%;
        margin: auto;
      }

      h1 {
        text-align: center;
      }

      .todo-container {
        list-style: none;
        margin: 0;
        padding: 0;
      }      

      .todo-container li {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;        
        width: 100%;
        color: #555;
        padding: 10px;
        margin: 5px 0;
        font-size: 14px;
        background-color: #f5f5f5;        
      }

      .todo-container li div:first-child {        
        width: 80%;        
      }     

      .todo-container input {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #ddd;
        display: block;
      } 

      .todo-add-new {
        display: flex;
        margin-bottom: 20px;
      }

      .todo-add-new input {
        width: 95%;
        padding: 10px 20px;
        border: 1px solid #ddd;
        display: block;
      }

      .todo-add-new button {
        width: 5%;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
